# validacao-caminhao

./: pom.xml
src/main/java/br/com/grupolle/validacao_caminhao/: ApplicationContextLoad.java  ValidacaoCaminhaoApplication.java
src/main/java/br/com/grupolle/validacao_caminhao/controller/: CaminhaoController.java  UsuarioController.java
src/main/java/br/com/grupolle/validacao_caminhao/mailTo/: Email.java
src/main/java/br/com/grupolle/validacao_caminhao/model/: AltSenha.java  DadosPrimeiroAcesso.java  Pedido.java  Role.java  Usuarios.java  ValidarCaminhaoRequest.java
src/main/java/br/com/grupolle/validacao_caminhao/repository/: UsuarioRepository.java
src/main/java/br/com/grupolle/validacao_caminhao/security/: CorsConfig.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  SecurityContextHolder.java  WebConfigSecurity.java
src/main/java/br/com/grupolle/validacao_caminhao/service/: AltSenha.java  AppConfig.java  DadosPrimeiroAcesso.java  EnviarEmail.java  GeradorSenha.java  ImplementacaoUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: esquecisenha.html  loginvalidacao.html  primeiroacessovalidacao.html  telavalidacao.html  trocarsenha.html
src/main/resources/static/js/: validacao-entrada-script.js
src/main/resources/static/styles/: validacao-entrada-style.css
src/main/webapp/: esquecisenha.html  telavalidacao.html  trocarsenha.html
src/main/webapp/js/: validacao-entrada-script.js
src/main/webapp/styles/: validacao-entrada-style.css
src/test/java/br/com/grupolle/validacao_caminhao/: ValidacaoCaminhaoApplicationTests.java
